<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.2.1 (Python 3.7.4 on win32)" generated="20200517 16:08:56.493" rpa="false">
<suite id="s1" name="Gerkin" source="C:\Users\richy\Desktop\harmadev\verval\robotFramework\gerkin.robot">
<test id="s1-t1" name="Add product to cart">
<kw name="Open Browser to page" type="setup">
<msg timestamp="20200517 16:08:56.778" level="FAIL">No keyword with name 'Open Browser to page' found.</msg>
<status status="FAIL" starttime="20200517 16:08:56.778" endtime="20200517 16:08:56.778"></status>
</kw>
<status status="FAIL" starttime="20200517 16:08:56.763" endtime="20200517 16:08:56.778" critical="yes">Setup failed:
No keyword with name 'Open Browser to page' found.</status>
</test>
<doc>Gherkin test</doc>
<status status="FAIL" starttime="20200517 16:08:56.493" endtime="20200517 16:08:56.778"></status>
</suite>
<statistics>
<total>
<stat pass="0" fail="1">Critical Tests</stat>
<stat pass="0" fail="1">All Tests</stat>
</total>
<tag>
<stat pass="0" fail="0" info="non-critical">noncritical</stat>
</tag>
<suite>
<stat pass="0" fail="1" id="s1" name="Gerkin">Gerkin</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
