<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.2.1 (Python 3.7.4 on win32)" generated="20200518 11:57:31.160" rpa="false">
<suite id="s1" name="Login" source="C:\Users\richy\Desktop\harmadev\verval\robotFramework\login.robot">
<test id="s1-t1" name="Sign In User To Page">
<kw name="Sign in user" library="Library">
<msg timestamp="20200518 11:57:46.650" level="FAIL">InvalidArgumentException: Message: invalid argument: 'value' must be a string
  (Session info: chrome=81.0.4044.138)
</msg>
<status status="FAIL" starttime="20200518 11:57:37.192" endtime="20200518 11:57:46.650"></status>
</kw>
<status status="FAIL" starttime="20200518 11:57:37.192" endtime="20200518 11:57:46.650" critical="yes">InvalidArgumentException: Message: invalid argument: 'value' must be a string
  (Session info: chrome=81.0.4044.138)
</status>
</test>
<status status="FAIL" starttime="20200518 11:57:31.164" endtime="20200518 11:57:46.654"></status>
</suite>
<statistics>
<total>
<stat pass="0" fail="1">Critical Tests</stat>
<stat pass="0" fail="1">All Tests</stat>
</total>
<tag>
<stat pass="0" fail="0" info="non-critical">noncritical</stat>
</tag>
<suite>
<stat pass="0" fail="1" id="s1" name="Login">Login</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
