<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.2.1 (Python 3.7.4 on win32)" generated="20200510 19:28:26.720" rpa="false">
<suite id="s1" name="robotFramework" source="C:\Users\richy\Desktop\harmadev\verval\robotFramework">
<suite id="s1-s1" name="Login" source="C:\Users\richy\Desktop\harmadev\verval\robotFramework\login.robot">
<test id="s1-s1-t1" name="Sign in">
<kw name="Open Browser To URL" library="resource">
<kw name="Open Browser" library="Selenium2Library">
<doc>Opens a new browser instance to the optional ``url``.</doc>
<arguments>
<arg>https://www.emag.ro</arg>
<arg>browser=chrome</arg>
</arguments>
<msg timestamp="20200510 19:28:26.971" level="INFO">Opening browser 'chrome' to base url 'https://www.emag.ro'.</msg>
<status status="PASS" starttime="20200510 19:28:26.970" endtime="20200510 19:28:35.261"></status>
</kw>
<kw name="Delete All Cookies" library="Selenium2Library">
<doc>Deletes all cookies.</doc>
<status status="PASS" starttime="20200510 19:28:35.261" endtime="20200510 19:28:35.353"></status>
</kw>
<kw name="Maximize Browser Window" library="Selenium2Library">
<doc>Maximizes current browser window.</doc>
<status status="PASS" starttime="20200510 19:28:35.354" endtime="20200510 19:28:39.963"></status>
</kw>
<kw name="Set Selenium Speed" library="Selenium2Library">
<doc>Sets the delay that is waited after each Selenium command.</doc>
<arguments>
<arg>${DELAY}</arg>
</arguments>
<status status="PASS" starttime="20200510 19:28:39.963" endtime="20200510 19:28:39.963"></status>
</kw>
<status status="PASS" starttime="20200510 19:28:26.970" endtime="20200510 19:28:39.964"></status>
</kw>
<kw name="Login User" library="resource">
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>//*[@id="my_account"]/i</arg>
</arguments>
<msg timestamp="20200510 19:28:39.969" level="INFO">Clicking element '//*[@id="my_account"]/i'.</msg>
<status status="PASS" starttime="20200510 19:28:39.969" endtime="20200510 19:28:42.496"></status>
</kw>
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>//*[@id="email"]</arg>
<arg>${USERNAME}</arg>
</arguments>
<msg timestamp="20200510 19:28:42.496" level="INFO">Typing text 'valamivalaki@gmail.com' into text field '//*[@id="email"]'.</msg>
<status status="PASS" starttime="20200510 19:28:42.496" endtime="20200510 19:28:44.164"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>//button[contains(text(), 'Continua')]</arg>
</arguments>
<msg timestamp="20200510 19:28:44.164" level="INFO">Clicking element '//button[contains(text(), 'Continua')]'.</msg>
<status status="PASS" starttime="20200510 19:28:44.164" endtime="20200510 19:28:45.233"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>//*[@id="password"]</arg>
</arguments>
<status status="PASS" starttime="20200510 19:28:45.233" endtime="20200510 19:28:46.268"></status>
</kw>
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>//*[@id="password"]</arg>
<arg>${PASSWORD}</arg>
</arguments>
<msg timestamp="20200510 19:28:46.269" level="INFO">Typing text 'Qwerty123' into text field '//*[@id="password"]'.</msg>
<status status="PASS" starttime="20200510 19:28:46.268" endtime="20200510 19:28:47.858"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>//button[contains(text(), 'Continua')]</arg>
</arguments>
<msg timestamp="20200510 19:28:47.859" level="INFO">Clicking element '//button[contains(text(), 'Continua')]'.</msg>
<status status="PASS" starttime="20200510 19:28:47.858" endtime="20200510 19:28:50.460"></status>
</kw>
<status status="PASS" starttime="20200510 19:28:39.968" endtime="20200510 19:28:50.460"></status>
</kw>
<kw name="Go To Laptops" library="resource">
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>//span[contains(text(), 'Laptop, Tablete')]</arg>
</arguments>
<status status="PASS" starttime="20200510 19:28:50.461" endtime="20200510 19:28:52.696"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>//span[contains(text(), 'Laptop, Tablete')]</arg>
</arguments>
<msg timestamp="20200510 19:28:52.697" level="INFO">Clicking element '//span[contains(text(), 'Laptop, Tablete')]'.</msg>
<status status="PASS" starttime="20200510 19:28:52.696" endtime="20200510 19:28:55.372"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>//*[@id="emg-body-overlay"]/div[9]/div/div[3]/aside/ul/li[1]/a</arg>
</arguments>
<status status="PASS" starttime="20200510 19:28:55.372" endtime="20200510 19:28:56.432"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>//*[@id="emg-body-overlay"]/div[9]/div/div[3]/aside/ul/li[1]/a</arg>
</arguments>
<msg timestamp="20200510 19:28:56.433" level="INFO">Clicking element '//*[@id="emg-body-overlay"]/div[9]/div/div[3]/aside/ul/li[1]/a'.</msg>
<status status="PASS" starttime="20200510 19:28:56.432" endtime="20200510 19:28:58.712"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>//*[@id="emg-body-overlay"]/div[7]/div/div[3]/aside/ul[1]/li[1]/a</arg>
</arguments>
<status status="PASS" starttime="20200510 19:28:58.713" endtime="20200510 19:29:00.069"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>//*[@id="emg-body-overlay"]/div[7]/div/div[3]/aside/ul[1]/li[1]/a</arg>
</arguments>
<msg timestamp="20200510 19:29:00.069" level="INFO">Clicking element '//*[@id="emg-body-overlay"]/div[7]/div/div[3]/aside/ul[1]/li[1]/a'.</msg>
<status status="PASS" starttime="20200510 19:29:00.069" endtime="20200510 19:29:03.432"></status>
</kw>
<status status="PASS" starttime="20200510 19:28:50.461" endtime="20200510 19:29:03.432"></status>
</kw>
<kw name="Add Laptop To Cart" library="resource">
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>//*[@id="card_grid"]/div[1]/div/div/div[3]/div[2]/p[2]</arg>
</arguments>
<status status="PASS" starttime="20200510 19:29:03.433" endtime="20200510 19:29:04.968"></status>
</kw>
<kw name="Get Text" library="Selenium2Library">
<doc>Returns the text value of the element identified by ``locator``.</doc>
<arguments>
<arg>//*[@id="card_grid"]/div[1]/div/div/div[3]/div[2]/p[2]</arg>
</arguments>
<assign>
<var>${PRICE}</var>
</assign>
<msg timestamp="20200510 19:29:06.029" level="INFO">${PRICE} = 1.99999 Lei</msg>
<status status="PASS" starttime="20200510 19:29:04.968" endtime="20200510 19:29:06.029"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>//*[@id="card_grid"]/div[1]/div/div/div[3]/div[3]/form/button</arg>
</arguments>
<msg timestamp="20200510 19:29:06.031" level="INFO">Clicking element '//*[@id="card_grid"]/div[1]/div/div/div[3]/div[3]/form/button'.</msg>
<status status="PASS" starttime="20200510 19:29:06.030" endtime="20200510 19:29:07.202"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>//html/body/div[14]/div/div/div[1]/button</arg>
</arguments>
<status status="PASS" starttime="20200510 19:29:07.202" endtime="20200510 19:29:08.465"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>//html/body/div[14]/div/div/div[1]/button</arg>
</arguments>
<msg timestamp="20200510 19:29:08.467" level="INFO">Clicking element '//html/body/div[14]/div/div/div[1]/button'.</msg>
<status status="PASS" starttime="20200510 19:29:08.466" endtime="20200510 19:29:09.624"></status>
</kw>
<status status="PASS" starttime="20200510 19:29:03.433" endtime="20200510 19:29:09.625"></status>
</kw>
<kw name="Go to Cart" library="resource">
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>//*[@id="my_cart"]</arg>
</arguments>
<status status="PASS" starttime="20200510 19:29:09.627" endtime="20200510 19:29:10.678"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>//*[@id="my_cart"]</arg>
</arguments>
<msg timestamp="20200510 19:29:10.678" level="INFO">Clicking element '//*[@id="my_cart"]'.</msg>
<status status="PASS" starttime="20200510 19:29:10.678" endtime="20200510 19:29:13.271"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>//*[@id="cartProductsPage"]/div[1]/div[1]/div/div[3]/p</arg>
</arguments>
<kw name="Capture Page Screenshot" library="Selenium2Library">
<doc>Takes a screenshot of the current page and embeds it into a log file.</doc>
<msg timestamp="20200510 19:29:19.537" level="INFO" html="yes">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-10.png"&gt;&lt;img src="selenium-screenshot-10.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" starttime="20200510 19:29:18.445" endtime="20200510 19:29:19.538"></status>
</kw>
<msg timestamp="20200510 19:29:19.549" level="FAIL">Element '//*[@id="cartProductsPage"]/div[1]/div[1]/div/div[3]/p' not visible after 5 seconds.</msg>
<status status="FAIL" starttime="20200510 19:29:13.271" endtime="20200510 19:29:19.549"></status>
</kw>
<status status="FAIL" starttime="20200510 19:29:09.626" endtime="20200510 19:29:19.549"></status>
</kw>
<status status="FAIL" starttime="20200510 19:28:26.970" endtime="20200510 19:29:19.549" critical="yes">Element '//*[@id="cartProductsPage"]/div[1]/div[1]/div/div[3]/p' not visible after 5 seconds.</status>
</test>
<status status="FAIL" starttime="20200510 19:28:26.749" endtime="20200510 19:29:19.552"></status>
</suite>
<status status="FAIL" starttime="20200510 19:28:26.723" endtime="20200510 19:29:19.555"></status>
</suite>
<statistics>
<total>
<stat pass="0" fail="1">Critical Tests</stat>
<stat pass="0" fail="1">All Tests</stat>
</total>
<tag>
<stat pass="0" fail="0" info="non-critical">noncritical</stat>
</tag>
<suite>
<stat pass="0" fail="1" id="s1" name="robotFramework">robotFramework</stat>
<stat pass="0" fail="1" id="s1-s1" name="Login">robotFramework.Login</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
