<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.2.1 (Python 3.7.4 on win32)" generated="20200517 17:29:34.222" rpa="false">
<suite id="s1" name="Login" source="C:\Users\richy\Desktop\harmadev\verval\robotFramework\login.robot">
<test id="s1-t1" name="Sign In User To Page">
<kw name="Navigate to supermarket ulei" library="Library">
<status status="PASS" starttime="20200517 17:29:39.781" endtime="20200517 17:29:52.894"></status>
</kw>
<kw name="Increment" library="Library">
<msg timestamp="20200517 17:29:55.592" level="FAIL">ElementClickInterceptedException: Message: element click intercepted: Element &lt;button class="btn btn-alt quantity-plus" type="button"&gt;...&lt;/button&gt; is not clickable at point (452, 658). Other element would receive the click: &lt;p class="cookie-banner-text mrg-btm-none"&gt;...&lt;/p&gt;
  (Session info: chrome=81.0.4044.138)
</msg>
<status status="FAIL" starttime="20200517 17:29:52.895" endtime="20200517 17:29:55.592"></status>
</kw>
<status status="FAIL" starttime="20200517 17:29:39.781" endtime="20200517 17:29:55.592" critical="yes">ElementClickInterceptedException: Message: element click intercepted: Element &lt;button class="btn btn-alt quantity-plus" type="button"&gt;...&lt;/button&gt; is not clickable at point (452, 658). Other element would receive the click: &lt;p class="cookie-banner-text mrg-btm-none"&gt;...&lt;/p&gt;
  (Session info: chrome=81.0.4044.138)
</status>
</test>
<status status="FAIL" starttime="20200517 17:29:34.238" endtime="20200517 17:29:55.592"></status>
</suite>
<statistics>
<total>
<stat pass="0" fail="1">Critical Tests</stat>
<stat pass="0" fail="1">All Tests</stat>
</total>
<tag>
<stat pass="0" fail="0" info="non-critical">noncritical</stat>
</tag>
<suite>
<stat pass="0" fail="1" id="s1" name="Login">Login</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
