<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.2.1 (Python 3.7.4 on win32)" generated="20200518 21:10:41.618" rpa="false">
<suite id="s1" name="validPhone" source="C:\Users\richy\Desktop\harmadev\verval\robotFramework\validPhone.robot">
<kw name="Login" type="setup">
<kw name="Open Browser To URL" library="resource">
<kw name="Open Browser" library="Selenium2Library">
<doc>Opens a new browser instance to the optional ``url``.</doc>
<arguments>
<arg>https://www.emag.ro</arg>
<arg>browser=chrome</arg>
</arguments>
<msg timestamp="20200518 21:10:42.083" level="INFO">Opening browser 'chrome' to base url 'https://www.emag.ro'.</msg>
<status status="PASS" starttime="20200518 21:10:42.083" endtime="20200518 21:10:50.636"></status>
</kw>
<kw name="Delete All Cookies" library="Selenium2Library">
<doc>Deletes all cookies.</doc>
<status status="PASS" starttime="20200518 21:10:50.636" endtime="20200518 21:10:50.833"></status>
</kw>
<kw name="Maximize Browser Window" library="Selenium2Library">
<doc>Maximizes current browser window.</doc>
<status status="PASS" starttime="20200518 21:10:50.833" endtime="20200518 21:10:55.472"></status>
</kw>
<kw name="Set Selenium Speed" library="Selenium2Library">
<doc>Sets the delay that is waited after each Selenium command.</doc>
<arguments>
<arg>${DELAY}</arg>
</arguments>
<status status="PASS" starttime="20200518 21:10:55.473" endtime="20200518 21:10:55.473"></status>
</kw>
<status status="PASS" starttime="20200518 21:10:42.083" endtime="20200518 21:10:55.473"></status>
</kw>
<kw name="Login User" library="resource">
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>//*[@id="my_account"]/i</arg>
</arguments>
<msg timestamp="20200518 21:10:55.473" level="INFO">Clicking element '//*[@id="my_account"]/i'.</msg>
<status status="PASS" starttime="20200518 21:10:55.473" endtime="20200518 21:10:59.159"></status>
</kw>
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>//*[@id="email"]</arg>
<arg>${USERNAME}</arg>
</arguments>
<msg timestamp="20200518 21:10:59.159" level="INFO">Typing text 'valamivalaki@gmail.com' into text field '//*[@id="email"]'.</msg>
<status status="PASS" starttime="20200518 21:10:59.159" endtime="20200518 21:11:02.606"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>//button[contains(text(), 'Continua')]</arg>
</arguments>
<msg timestamp="20200518 21:11:02.609" level="INFO">Clicking element '//button[contains(text(), 'Continua')]'.</msg>
<status status="PASS" starttime="20200518 21:11:02.608" endtime="20200518 21:11:04.861"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>//*[@id="password"]</arg>
</arguments>
<status status="PASS" starttime="20200518 21:11:04.861" endtime="20200518 21:11:06.932"></status>
</kw>
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>//*[@id="password"]</arg>
<arg>${PASSWORD}</arg>
</arguments>
<msg timestamp="20200518 21:11:06.932" level="INFO">Typing text 'Qwerty123' into text field '//*[@id="password"]'.</msg>
<status status="PASS" starttime="20200518 21:11:06.932" endtime="20200518 21:11:10.153"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>//button[contains(text(), 'Continua')]</arg>
</arguments>
<msg timestamp="20200518 21:11:10.153" level="INFO">Clicking element '//button[contains(text(), 'Continua')]'.</msg>
<status status="PASS" starttime="20200518 21:11:10.153" endtime="20200518 21:11:14.452"></status>
</kw>
<status status="PASS" starttime="20200518 21:10:55.473" endtime="20200518 21:11:14.452"></status>
</kw>
<kw name="Go To Profile" library="resource">
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>//*[@id="my_account"]</arg>
</arguments>
<status status="PASS" starttime="20200518 21:11:14.453" endtime="20200518 21:11:17.275"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>//*[@id="my_account"]</arg>
</arguments>
<msg timestamp="20200518 21:11:17.275" level="INFO">Clicking element '//*[@id="my_account"]'.</msg>
<status status="PASS" starttime="20200518 21:11:17.275" endtime="20200518 21:11:20.841"></status>
</kw>
<status status="PASS" starttime="20200518 21:11:14.452" endtime="20200518 21:11:20.841"></status>
</kw>
<status status="PASS" starttime="20200518 21:10:42.082" endtime="20200518 21:11:20.841"></status>
</kw>
<test id="s1-t1" name="Input">
<kw name="Correct Input Data">
<arguments>
<arg>0712345678</arg>
</arguments>
<kw name="Change Phone Number" library="resource">
<arguments>
<arg>${TESTCASE}</arg>
</arguments>
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>//*[@id="main-container"]/section/div/div[2]/section/div/div[1]/div/div[1]/div/div[2]/div[1]/p[4]/a</arg>
</arguments>
<kw name="Capture Page Screenshot" library="Selenium2Library">
<doc>Takes a screenshot of the current page and embeds it into a log file.</doc>
<msg timestamp="20200518 21:11:28.548" level="INFO" html="yes">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-34.png"&gt;&lt;img src="selenium-screenshot-34.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" starttime="20200518 21:11:26.996" endtime="20200518 21:11:28.549"></status>
</kw>
<msg timestamp="20200518 21:11:28.556" level="FAIL">Element '//*[@id="main-container"]/section/div/div[2]/section/div/div[1]/div/div[1]/div/div[2]/div[1]/p[4]/a' not visible after 5 seconds.</msg>
<status status="FAIL" starttime="20200518 21:11:20.845" endtime="20200518 21:11:28.557"></status>
</kw>
<status status="FAIL" starttime="20200518 21:11:20.845" endtime="20200518 21:11:28.557"></status>
</kw>
<status status="FAIL" starttime="20200518 21:11:20.845" endtime="20200518 21:11:28.557"></status>
</kw>
<status status="FAIL" starttime="20200518 21:11:20.841" endtime="20200518 21:11:28.559" critical="yes">Element '//*[@id="main-container"]/section/div/div[2]/section/div/div[1]/div/div[1]/div/div[2]/div[1]/p[4]/a' not visible after 5 seconds.</status>
</test>
<status status="FAIL" starttime="20200518 21:10:41.623" endtime="20200518 21:11:28.565"></status>
</suite>
<statistics>
<total>
<stat pass="0" fail="1">Critical Tests</stat>
<stat pass="0" fail="1">All Tests</stat>
</total>
<tag>
<stat pass="0" fail="0" info="non-critical">noncritical</stat>
</tag>
<suite>
<stat pass="0" fail="1" id="s1" name="validPhone">validPhone</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
