<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.2.1 (Python 3.7.4 on win32)" generated="20200518 13:38:40.422" rpa="false">
<suite id="s1" name="Login" source="C:\Users\richy\Desktop\harmadev\verval\robotFramework\login.robot">
<test id="s1-t1" name="Add New Location">
<kw name="Open Browser To URL" library="resource">
<kw name="Open Browser" library="Selenium2Library">
<doc>Opens a new browser instance to the optional ``url``.</doc>
<arguments>
<arg>https://www.emag.ro</arg>
<arg>browser=chrome</arg>
</arguments>
<msg timestamp="20200518 13:38:46.047" level="INFO">Opening browser 'chrome' to base url 'https://www.emag.ro'.</msg>
<status status="PASS" starttime="20200518 13:38:46.046" endtime="20200518 13:38:54.557"></status>
</kw>
<kw name="Delete All Cookies" library="Selenium2Library">
<doc>Deletes all cookies.</doc>
<status status="PASS" starttime="20200518 13:38:54.557" endtime="20200518 13:38:54.811"></status>
</kw>
<kw name="Maximize Browser Window" library="Selenium2Library">
<doc>Maximizes current browser window.</doc>
<status status="PASS" starttime="20200518 13:38:54.811" endtime="20200518 13:38:59.774"></status>
</kw>
<kw name="Set Selenium Speed" library="Selenium2Library">
<doc>Sets the delay that is waited after each Selenium command.</doc>
<arguments>
<arg>${DELAY}</arg>
</arguments>
<status status="PASS" starttime="20200518 13:38:59.774" endtime="20200518 13:38:59.774"></status>
</kw>
<status status="PASS" starttime="20200518 13:38:46.046" endtime="20200518 13:38:59.774"></status>
</kw>
<kw name="Login User" library="resource">
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>//*[@id="my_account"]/i</arg>
</arguments>
<msg timestamp="20200518 13:38:59.790" level="INFO">Clicking element '//*[@id="my_account"]/i'.</msg>
<status status="PASS" starttime="20200518 13:38:59.774" endtime="20200518 13:39:02.775"></status>
</kw>
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>//*[@id="email"]</arg>
<arg>${USERNAME}</arg>
</arguments>
<msg timestamp="20200518 13:39:02.775" level="INFO">Typing text 'valamivalaki@gmail.com' into text field '//*[@id="email"]'.</msg>
<status status="PASS" starttime="20200518 13:39:02.775" endtime="20200518 13:39:05.984"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>//button[contains(text(), 'Continua')]</arg>
</arguments>
<msg timestamp="20200518 13:39:05.984" level="INFO">Clicking element '//button[contains(text(), 'Continua')]'.</msg>
<status status="PASS" starttime="20200518 13:39:05.984" endtime="20200518 13:39:08.081"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>//*[@id="password"]</arg>
</arguments>
<status status="PASS" starttime="20200518 13:39:08.081" endtime="20200518 13:39:10.106"></status>
</kw>
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>//*[@id="password"]</arg>
<arg>${PASSWORD}</arg>
</arguments>
<msg timestamp="20200518 13:39:10.107" level="INFO">Typing text 'Qwerty123' into text field '//*[@id="password"]'.</msg>
<status status="PASS" starttime="20200518 13:39:10.106" endtime="20200518 13:39:13.181"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>//button[contains(text(), 'Continua')]</arg>
</arguments>
<msg timestamp="20200518 13:39:13.182" level="INFO">Clicking element '//button[contains(text(), 'Continua')]'.</msg>
<status status="PASS" starttime="20200518 13:39:13.181" endtime="20200518 13:39:16.860"></status>
</kw>
<status status="PASS" starttime="20200518 13:38:59.774" endtime="20200518 13:39:16.863"></status>
</kw>
<kw name="Go To Profile" library="resource">
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>//*[@id="my_account"]</arg>
</arguments>
<status status="PASS" starttime="20200518 13:39:16.878" endtime="20200518 13:39:19.584"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>//*[@id="my_account"]</arg>
</arguments>
<msg timestamp="20200518 13:39:19.584" level="INFO">Clicking element '//*[@id="my_account"]'.</msg>
<status status="PASS" starttime="20200518 13:39:19.584" endtime="20200518 13:39:22.745"></status>
</kw>
<status status="PASS" starttime="20200518 13:39:16.877" endtime="20200518 13:39:22.746"></status>
</kw>
<kw name="Add Delivery Location" library="resource">
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>//*[@id="main-container"]/section/div/div[2]/section/div/div[5]/div/div[2]/a</arg>
</arguments>
<status status="PASS" starttime="20200518 13:39:22.747" endtime="20200518 13:39:24.773"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>//*[@id="main-container"]/section/div/div[2]/section/div/div[5]/div/div[2]/a</arg>
</arguments>
<msg timestamp="20200518 13:39:24.774" level="INFO">Clicking element '//*[@id="main-container"]/section/div/div[2]/section/div/div[5]/div/div[2]/a'.</msg>
<status status="PASS" starttime="20200518 13:39:24.774" endtime="20200518 13:39:26.892"></status>
</kw>
<kw name="Select From List By Index" library="Selenium2Library">
<doc>Selects options from selection list ``locator`` by ``indexes``.</doc>
<arguments>
<arg>//select[contains(text(), 'Selectati')]</arg>
<arg>1</arg>
</arguments>
<msg timestamp="20200518 13:39:26.892" level="INFO">Selecting options from selection list '//select[contains(text(), 'Selectati')]' by index 1.</msg>
<kw name="Capture Page Screenshot" library="Selenium2Library">
<doc>Takes a screenshot of the current page and embeds it into a log file.</doc>
<msg timestamp="20200518 13:39:29.281" level="INFO" html="yes">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-28.png"&gt;&lt;img src="selenium-screenshot-28.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" starttime="20200518 13:39:27.907" endtime="20200518 13:39:29.281"></status>
</kw>
<msg timestamp="20200518 13:39:29.288" level="FAIL">List with locator '//select[contains(text(), 'Selectati')]' not found.</msg>
<status status="FAIL" starttime="20200518 13:39:26.892" endtime="20200518 13:39:29.288"></status>
</kw>
<status status="FAIL" starttime="20200518 13:39:22.746" endtime="20200518 13:39:29.288"></status>
</kw>
<status status="FAIL" starttime="20200518 13:38:46.040" endtime="20200518 13:39:29.291" critical="yes">List with locator '//select[contains(text(), 'Selectati')]' not found.</status>
</test>
<status status="FAIL" starttime="20200518 13:38:40.424" endtime="20200518 13:39:29.295"></status>
</suite>
<statistics>
<total>
<stat pass="0" fail="1">Critical Tests</stat>
<stat pass="0" fail="1">All Tests</stat>
</total>
<tag>
<stat pass="0" fail="0" info="non-critical">noncritical</stat>
</tag>
<suite>
<stat pass="0" fail="1" id="s1" name="Login">Login</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
