<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.2.1 (Python 3.7.4 on win32)" generated="20200518 11:58:09.065" rpa="false">
<suite id="s1" name="Login" source="C:\Users\richy\Desktop\harmadev\verval\robotFramework\login.robot">
<test id="s1-t1" name="Sign In User To Page">
<kw name="Sign in user" library="Library">
<status status="PASS" starttime="20200518 11:58:14.888" endtime="20200518 11:58:26.830"></status>
</kw>
<status status="PASS" starttime="20200518 11:58:14.887" endtime="20200518 11:58:26.831" critical="yes"></status>
</test>
<status status="PASS" starttime="20200518 11:58:09.068" endtime="20200518 11:58:26.834"></status>
</suite>
<statistics>
<total>
<stat pass="1" fail="0">Critical Tests</stat>
<stat pass="1" fail="0">All Tests</stat>
</total>
<tag>
<stat pass="0" fail="0" info="non-critical">noncritical</stat>
</tag>
<suite>
<stat pass="1" fail="0" id="s1" name="Login">Login</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
