<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.2.1 (Python 3.7.4 on win32)" generated="20200510 18:19:04.202" rpa="false">
<suite id="s1" name="robotFramework" source="C:\Users\richy\Desktop\harmadev\verval\robotFramework">
<suite id="s1-s1" name="Login" source="C:\Users\richy\Desktop\harmadev\verval\robotFramework\login.robot">
<test id="s1-s1-t1" name="Sign in">
<kw name="Open Browser To URL" library="resource">
<kw name="Open Browser" library="Selenium2Library">
<doc>Opens a new browser instance to the optional ``url``.</doc>
<arguments>
<arg>https://www.emag.ro</arg>
<arg>browser=chrome</arg>
</arguments>
<msg timestamp="20200510 18:19:04.514" level="INFO">Opening browser 'chrome' to base url 'https://www.emag.ro'.</msg>
<status status="PASS" starttime="20200510 18:19:04.514" endtime="20200510 18:19:14.459"></status>
</kw>
<kw name="Delete All Cookies" library="Selenium2Library">
<doc>Deletes all cookies.</doc>
<status status="PASS" starttime="20200510 18:19:14.459" endtime="20200510 18:19:14.580"></status>
</kw>
<kw name="Maximize Browser Window" library="Selenium2Library">
<doc>Maximizes current browser window.</doc>
<status status="PASS" starttime="20200510 18:19:14.580" endtime="20200510 18:19:18.946"></status>
</kw>
<kw name="Set Selenium Speed" library="Selenium2Library">
<doc>Sets the delay that is waited after each Selenium command.</doc>
<arguments>
<arg>${DELAY}</arg>
</arguments>
<status status="PASS" starttime="20200510 18:19:18.947" endtime="20200510 18:19:18.947"></status>
</kw>
<status status="PASS" starttime="20200510 18:19:04.514" endtime="20200510 18:19:18.948"></status>
</kw>
<kw name="Login user" library="resource">
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>//*[@id="my_account"]/i</arg>
</arguments>
<msg timestamp="20200510 18:19:18.958" level="INFO">Clicking element '//*[@id="my_account"]/i'.</msg>
<status status="PASS" starttime="20200510 18:19:18.958" endtime="20200510 18:19:20.951"></status>
</kw>
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>//*[@id="email"]</arg>
<arg>${USERNAME}</arg>
</arguments>
<msg timestamp="20200510 18:19:20.953" level="INFO">Typing text 'valamivalaki@gmail.com' into text field '//*[@id="email"]'.</msg>
<status status="PASS" starttime="20200510 18:19:20.952" endtime="20200510 18:19:22.696"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>//button[contains(text(), 'Continua')]</arg>
</arguments>
<msg timestamp="20200510 18:19:22.696" level="INFO">Clicking element '//button[contains(text(), 'Continua')]'.</msg>
<status status="PASS" starttime="20200510 18:19:22.696" endtime="20200510 18:19:23.777"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>//*[@id="password"]</arg>
</arguments>
<status status="PASS" starttime="20200510 18:19:23.777" endtime="20200510 18:19:24.838"></status>
</kw>
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>//*[@id="password"]</arg>
<arg>${PASSWORD}</arg>
</arguments>
<msg timestamp="20200510 18:19:24.838" level="INFO">Typing text 'Qwerty123' into text field '//*[@id="password"]'.</msg>
<status status="PASS" starttime="20200510 18:19:24.838" endtime="20200510 18:19:26.495"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>//button[contains(text(), 'Continua')]</arg>
</arguments>
<msg timestamp="20200510 18:19:26.495" level="INFO">Clicking element '//button[contains(text(), 'Continua')]'.</msg>
<status status="PASS" starttime="20200510 18:19:26.495" endtime="20200510 18:19:30.359"></status>
</kw>
<status status="PASS" starttime="20200510 18:19:18.957" endtime="20200510 18:19:30.359"></status>
</kw>
<status status="PASS" starttime="20200510 18:19:04.514" endtime="20200510 18:19:30.360" critical="yes"></status>
</test>
<status status="PASS" starttime="20200510 18:19:04.249" endtime="20200510 18:19:30.362"></status>
</suite>
<status status="PASS" starttime="20200510 18:19:04.202" endtime="20200510 18:19:30.366"></status>
</suite>
<statistics>
<total>
<stat pass="1" fail="0">Critical Tests</stat>
<stat pass="1" fail="0">All Tests</stat>
</total>
<tag>
<stat pass="0" fail="0" info="non-critical">noncritical</stat>
</tag>
<suite>
<stat pass="1" fail="0" id="s1" name="robotFramework">robotFramework</stat>
<stat pass="1" fail="0" id="s1-s1" name="Login">robotFramework.Login</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
