<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.2.1 (Python 3.7.4 on win32)" generated="20200518 21:03:09.940" rpa="false">
<suite id="s1" name="invalidPhone" source="C:\Users\richy\Desktop\harmadev\verval\robotFramework\invalidPhone.robot">
<kw name="Login" type="setup">
<kw name="Open Browser To URL" library="resource">
<kw name="Open Browser" library="Selenium2Library">
<doc>Opens a new browser instance to the optional ``url``.</doc>
<arguments>
<arg>https://www.emag.ro</arg>
<arg>browser=chrome</arg>
</arguments>
<msg timestamp="20200518 21:03:10.342" level="INFO">Opening browser 'chrome' to base url 'https://www.emag.ro'.</msg>
<status status="PASS" starttime="20200518 21:03:10.342" endtime="20200518 21:03:19.297"></status>
</kw>
<kw name="Delete All Cookies" library="Selenium2Library">
<doc>Deletes all cookies.</doc>
<status status="PASS" starttime="20200518 21:03:19.298" endtime="20200518 21:03:19.431"></status>
</kw>
<kw name="Maximize Browser Window" library="Selenium2Library">
<doc>Maximizes current browser window.</doc>
<status status="PASS" starttime="20200518 21:03:19.431" endtime="20200518 21:03:24.363"></status>
</kw>
<kw name="Set Selenium Speed" library="Selenium2Library">
<doc>Sets the delay that is waited after each Selenium command.</doc>
<arguments>
<arg>${DELAY}</arg>
</arguments>
<status status="PASS" starttime="20200518 21:03:24.363" endtime="20200518 21:03:24.364"></status>
</kw>
<status status="PASS" starttime="20200518 21:03:10.342" endtime="20200518 21:03:24.364"></status>
</kw>
<kw name="Login User" library="resource">
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>//*[@id="my_account"]/i</arg>
</arguments>
<msg timestamp="20200518 21:03:24.365" level="INFO">Clicking element '//*[@id="my_account"]/i'.</msg>
<status status="PASS" starttime="20200518 21:03:24.365" endtime="20200518 21:03:27.772"></status>
</kw>
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>//*[@id="email"]</arg>
<arg>${USERNAME}</arg>
</arguments>
<msg timestamp="20200518 21:03:27.773" level="INFO">Typing text 'valamivalaki@gmail.com' into text field '//*[@id="email"]'.</msg>
<status status="PASS" starttime="20200518 21:03:27.772" endtime="20200518 21:03:31.078"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>//button[contains(text(), 'Continua')]</arg>
</arguments>
<msg timestamp="20200518 21:03:31.079" level="INFO">Clicking element '//button[contains(text(), 'Continua')]'.</msg>
<status status="PASS" starttime="20200518 21:03:31.078" endtime="20200518 21:03:33.215"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>//*[@id="password"]</arg>
</arguments>
<status status="PASS" starttime="20200518 21:03:33.215" endtime="20200518 21:03:35.296"></status>
</kw>
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>//*[@id="password"]</arg>
<arg>${PASSWORD}</arg>
</arguments>
<msg timestamp="20200518 21:03:35.297" level="INFO">Typing text 'Qwerty123' into text field '//*[@id="password"]'.</msg>
<status status="PASS" starttime="20200518 21:03:35.296" endtime="20200518 21:03:38.468"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>//button[contains(text(), 'Continua')]</arg>
</arguments>
<msg timestamp="20200518 21:03:38.468" level="INFO">Clicking element '//button[contains(text(), 'Continua')]'.</msg>
<status status="PASS" starttime="20200518 21:03:38.468" endtime="20200518 21:03:43.760"></status>
</kw>
<status status="PASS" starttime="20200518 21:03:24.365" endtime="20200518 21:03:43.761"></status>
</kw>
<kw name="Go To Profile" library="resource">
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>//*[@id="my_account"]</arg>
</arguments>
<status status="PASS" starttime="20200518 21:03:43.762" endtime="20200518 21:03:48.004"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>//*[@id="my_account"]</arg>
</arguments>
<msg timestamp="20200518 21:03:48.004" level="INFO">Clicking element '//*[@id="my_account"]'.</msg>
<status status="PASS" starttime="20200518 21:03:48.004" endtime="20200518 21:03:51.609"></status>
</kw>
<status status="PASS" starttime="20200518 21:03:43.761" endtime="20200518 21:03:51.609"></status>
</kw>
<status status="PASS" starttime="20200518 21:03:10.341" endtime="20200518 21:03:51.610"></status>
</kw>
<test id="s1-t1" name="Input">
<kw name="Search Successful">
<arguments>
<arg>qwerty</arg>
</arguments>
<msg timestamp="20200518 21:03:51.633" level="FAIL">No keyword with name 'Search Successful' found.</msg>
<status status="FAIL" starttime="20200518 21:03:51.632" endtime="20200518 21:03:51.633"></status>
</kw>
<status status="FAIL" starttime="20200518 21:03:51.610" endtime="20200518 21:03:51.634" critical="yes">No keyword with name 'Search Successful' found.</status>
</test>
<status status="FAIL" starttime="20200518 21:03:09.943" endtime="20200518 21:03:51.640"></status>
</suite>
<statistics>
<total>
<stat pass="0" fail="1">Critical Tests</stat>
<stat pass="0" fail="1">All Tests</stat>
</total>
<tag>
<stat pass="0" fail="0" info="non-critical">noncritical</stat>
</tag>
<suite>
<stat pass="0" fail="1" id="s1" name="invalidPhone">invalidPhone</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
