<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.2.1 (Python 3.7.4 on win32)" generated="20200517 16:11:41.868" rpa="false">
<suite id="s1" name="Gerkin" source="C:\Users\richy\Desktop\harmadev\verval\robotFramework\gerkin.robot">
<test id="s1-t1" name="Add product to cart">
<kw name="Open Browser To URL" library="resource" type="setup">
<kw name="Open Browser" library="Selenium2Library">
<doc>Opens a new browser instance to the optional ``url``.</doc>
<arguments>
<arg>https://www.emag.ro</arg>
<arg>browser=chrome</arg>
</arguments>
<msg timestamp="20200517 16:11:42.136" level="INFO">Opening browser 'chrome' to base url 'https://www.emag.ro'.</msg>
<status status="PASS" starttime="20200517 16:11:42.136" endtime="20200517 16:11:50.352"></status>
</kw>
<kw name="Delete All Cookies" library="Selenium2Library">
<doc>Deletes all cookies.</doc>
<status status="PASS" starttime="20200517 16:11:50.352" endtime="20200517 16:11:50.493"></status>
</kw>
<kw name="Maximize Browser Window" library="Selenium2Library">
<doc>Maximizes current browser window.</doc>
<status status="PASS" starttime="20200517 16:11:50.493" endtime="20200517 16:11:55.104"></status>
</kw>
<kw name="Set Selenium Speed" library="Selenium2Library">
<doc>Sets the delay that is waited after each Selenium command.</doc>
<arguments>
<arg>${DELAY}</arg>
</arguments>
<status status="PASS" starttime="20200517 16:11:55.104" endtime="20200517 16:11:55.105"></status>
</kw>
<status status="PASS" starttime="20200517 16:11:42.136" endtime="20200517 16:11:55.105"></status>
</kw>
<kw name="Given I log in">
<kw name="Login User" library="resource">
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>//*[@id="my_account"]/i</arg>
</arguments>
<msg timestamp="20200517 16:11:55.107" level="INFO">Clicking element '//*[@id="my_account"]/i'.</msg>
<status status="PASS" starttime="20200517 16:11:55.107" endtime="20200517 16:11:58.275"></status>
</kw>
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>//*[@id="email"]</arg>
<arg>${USERNAME}</arg>
</arguments>
<msg timestamp="20200517 16:11:58.275" level="INFO">Typing text 'valamivalaki@gmail.com' into text field '//*[@id="email"]'.</msg>
<status status="PASS" starttime="20200517 16:11:58.275" endtime="20200517 16:12:01.499"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>//button[contains(text(), 'Continua')]</arg>
</arguments>
<msg timestamp="20200517 16:12:01.499" level="INFO">Clicking element '//button[contains(text(), 'Continua')]'.</msg>
<status status="PASS" starttime="20200517 16:12:01.499" endtime="20200517 16:12:03.631"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>//*[@id="password"]</arg>
</arguments>
<status status="PASS" starttime="20200517 16:12:03.631" endtime="20200517 16:12:05.666"></status>
</kw>
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>//*[@id="password"]</arg>
<arg>${PASSWORD}</arg>
</arguments>
<msg timestamp="20200517 16:12:05.666" level="INFO">Typing text 'Qwerty123' into text field '//*[@id="password"]'.</msg>
<status status="PASS" starttime="20200517 16:12:05.666" endtime="20200517 16:12:08.797"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>//button[contains(text(), 'Continua')]</arg>
</arguments>
<msg timestamp="20200517 16:12:08.797" level="INFO">Clicking element '//button[contains(text(), 'Continua')]'.</msg>
<status status="PASS" starttime="20200517 16:12:08.797" endtime="20200517 16:12:12.645"></status>
</kw>
<status status="PASS" starttime="20200517 16:11:55.106" endtime="20200517 16:12:12.645"></status>
</kw>
<status status="PASS" starttime="20200517 16:11:55.106" endtime="20200517 16:12:12.646"></status>
</kw>
<kw name="When I go to ps4 consoles">
<kw name="Go To PS4 Consoles" library="resource">
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>//html/body/div[4]/div[1]/div/div[1]/ul/li[5]/a</arg>
</arguments>
<status status="PASS" starttime="20200517 16:12:12.648" endtime="20200517 16:12:15.217"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>//html/body/div[4]/div[1]/div/div[1]/ul/li[5]/a</arg>
</arguments>
<msg timestamp="20200517 16:12:15.218" level="INFO">Clicking element '//html/body/div[4]/div[1]/div/div[1]/ul/li[5]/a'.</msg>
<status status="PASS" starttime="20200517 16:12:15.217" endtime="20200517 16:12:18.329"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>//*[@id="emg-body-overlay"]/div[9]/div/div[3]/aside/ul/li[2]/a</arg>
</arguments>
<status status="PASS" starttime="20200517 16:12:18.329" endtime="20200517 16:12:20.379"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>//*[@id="emg-body-overlay"]/div[9]/div/div[3]/aside/ul/li[2]/a</arg>
</arguments>
<msg timestamp="20200517 16:12:20.380" level="INFO">Clicking element '//*[@id="emg-body-overlay"]/div[9]/div/div[3]/aside/ul/li[2]/a'.</msg>
<status status="PASS" starttime="20200517 16:12:20.379" endtime="20200517 16:12:24.093"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>//*[@id="emg-body-overlay"]/div[7]/div/div[3]/aside/ul[2]/li[2]/a</arg>
</arguments>
<status status="PASS" starttime="20200517 16:12:24.093" endtime="20200517 16:12:26.132"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>//*[@id="emg-body-overlay"]/div[7]/div/div[3]/aside/ul[2]/li[2]/a</arg>
</arguments>
<msg timestamp="20200517 16:12:26.134" level="INFO">Clicking element '//*[@id="emg-body-overlay"]/div[7]/div/div[3]/aside/ul[2]/li[2]/a'.</msg>
<status status="PASS" starttime="20200517 16:12:26.133" endtime="20200517 16:12:30.257"></status>
</kw>
<status status="PASS" starttime="20200517 16:12:12.647" endtime="20200517 16:12:30.258"></status>
</kw>
<status status="PASS" starttime="20200517 16:12:12.647" endtime="20200517 16:12:30.259"></status>
</kw>
<kw name="Then I expect to see ps4 consoles">
<kw name="Check PS4 Console" library="resource">
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>//*[@id="card_grid"]/div[1]/div/div/div[2]/h2/a</arg>
</arguments>
<status status="PASS" starttime="20200517 16:12:30.354" endtime="20200517 16:12:32.592"></status>
</kw>
<kw name="Element Should Contain" library="Selenium2Library">
<doc>Verifies that element ``locator`` contains text ``expected``.</doc>
<arguments>
<arg>//*[@id="card_grid"]/div[1]/div/div/div[2]/h2/a</arg>
<arg>Consola Sony Playstation 4</arg>
</arguments>
<kw name="Capture Page Screenshot" library="Selenium2Library">
<doc>Takes a screenshot of the current page and embeds it into a log file.</doc>
<msg timestamp="20200517 16:12:36.384" level="INFO" html="yes">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-17.png"&gt;&lt;img src="selenium-screenshot-17.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" starttime="20200517 16:12:34.636" endtime="20200517 16:12:36.384"></status>
</kw>
<msg timestamp="20200517 16:12:36.398" level="FAIL">Element '//*[@id="card_grid"]/div[1]/div/div/div[2]/h2/a' should have contained text 'Consola Sony Playstation 4' but its text was 'Consola SONY PlayStation 4 Slim, 1TB, Jet Black + extra controller DualShock 4 + Joc FIFA20 + PSPlus 14zile + voucher FIFA Ultimate Team'.</msg>
<status status="FAIL" starttime="20200517 16:12:32.592" endtime="20200517 16:12:36.398"></status>
</kw>
<status status="FAIL" starttime="20200517 16:12:30.353" endtime="20200517 16:12:36.399"></status>
</kw>
<status status="FAIL" starttime="20200517 16:12:30.350" endtime="20200517 16:12:36.399"></status>
</kw>
<status status="FAIL" starttime="20200517 16:11:42.135" endtime="20200517 16:12:36.400" critical="yes">Element '//*[@id="card_grid"]/div[1]/div/div/div[2]/h2/a' should have contained text 'Consola Sony Playstation 4' but its text was 'Consola SONY PlayStation 4 Slim, 1TB, Jet Black + extra controller DualShock 4 + Joc FIFA20 + PSPlus 14zile + voucher FIFA Ultimate Team'.</status>
</test>
<doc>Gherkin test</doc>
<status status="FAIL" starttime="20200517 16:11:41.883" endtime="20200517 16:12:36.404"></status>
</suite>
<statistics>
<total>
<stat pass="0" fail="1">Critical Tests</stat>
<stat pass="0" fail="1">All Tests</stat>
</total>
<tag>
<stat pass="0" fail="0" info="non-critical">noncritical</stat>
</tag>
<suite>
<stat pass="0" fail="1" id="s1" name="Gerkin">Gerkin</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
